REACT_APP_FIREBASE_APIKEY="AIzaSyCVJMBCQl-qfPPL_7WVZ4h97mAncywtE-s"
REACT_APP_FIREBASE_DOMAIN="twitter-app-f5563.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-f5563.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-f5563"
REACT_APP_FIREBASE_BUCKET="twitter-app-f5563.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="150318601287"
REACT_APP_FIREBASE_APP_ID="1:150318601287:web:9d2dd05548df1c64ad0d62"